{
  "name": "WEB-APP",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yisha819/web-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yisha819/web-app/issues"
  },
  "homepage": "https://github.com/yisha819/web-app",
  "dependencies": {
    "express": "^4.21.1",
    "sqlite3": "^5.1.7"
  }
}
